// CalculatorCOMServer.idl : IDL source for CalculatorCOMServer
//

// This file will be processed by the MIDL tool to
// produce the type library (CalculatorCOMServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(6EC682D7-F41E-4F5D-A17B-04B3C7B3CF67),
	oleautomation,
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICalculatorObj : IDispatch
{
	[id(1)] HRESULT Sum([in] LONGLONG iLeft, [in] LONGLONG iRight, [out, retval] LONGLONG* iRes);
	[id(2)] HRESULT Subtract([in] LONGLONG iLeft, [in] LONGLONG iRight, [out, retval] LONGLONG* iRes);
	[id(3)] HRESULT Multiply([in] LONGLONG iLeft, [in] LONGLONG iRight, [out, retval] LONGLONG* iRes);
	[id(4)] HRESULT Divide([in] LONGLONG iLeft, [in] LONGLONG iRight, [out, retval] LONGLONG* iRes);
};
[
	uuid(4B92157E-309B-4C30-A5D2-551693987D0A),
	version(1.0),
]
library CalculatorCOMLib
{
	importlib("stdole2.tlb");
	[
		uuid(527F2F76-E761-4EF4-A6FA-51C6A60497EB)
	]
	coclass CalculatorObj
	{
		[default] interface ICalculatorObj;
	};
};

import "shobjidl.idl";
